datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

plugin policy {
    provider = '@core/policy'
}

enum Role {
    ADMIN
    USER
}

model User {
    id          String   @id @default(cuid())
    createdAt   DateTime @default(now())
    updatedAt   DateTime @updatedAt
    email       String   @unique
    name        String?
    postCount   Int      @computed
    role        Role     @default(USER)
    posts       Post[]
    profile     Profile?
}

model Profile {
    id     String  @id @default(cuid())
    bio    String?
    age    Int?
    user   User?   @relation(fields: [userId], references: [id])
    userId String? @unique
}

model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
}

mutation procedure signUp(email: String, name: String?): User
