datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

/// User roles
enum Role {
    ADMIN
    USER
}

type CommonFields {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
}

/// User model
///
/// Represents a user of the blog.
model User with CommonFields {
    email     String   @unique
    name      String?
    postCount Int      @computed
    role      Role     @default(USER)
    posts     Post[]
    profile   Profile?
}

/// Profile model
model Profile with CommonFields {
    bio    String?
    age    Int?
    user   User?   @relation(fields: [userId], references: [id])
    userId String? @unique
}

/// Post model
model Post with CommonFields {
    title     String
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
}
