datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

plugin policy {
    provider = "@zenstackhq/plugin-policy"
}

/// User model
model User {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    email     String   @unique
    name      String?
    admin     Boolean  @default(false)
    posts     Post[]

    @@allow('all', auth().admin)
}

/// Post model
model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id], onUpdate: Cascade, onDelete: Cascade)
    authorId  String

    @@allow('read', published)
    @@allow('all', auth().admin)
}

//procedure listPublicPosts(): Post[]
procedure getUserFeeds(userId: Int, limit: Int?) : Post[] 
mutation procedure signUp(email: String): User
